# rai-manager

./: .gitignore  LICENSE.md  README.md  RaiManager.sln  manifest.schema.json
.run/: Publish RaiManager.run.xml
ModExample/: manifest.json
RaiManager/: .gitignore  App.axaml  App.axaml.cs  Program.cs  RaiManager.csproj  ViewLocator.cs
RaiManager/GameFinder/: BaseFinder.cs  EpicGameFinder.cs  EpicManifest.cs  SteamGameFinder.cs  UwpGameFinder.cs
RaiManager/Mod/: manifest.json
RaiManager/Models/: JsonHelper.cs
RaiManager/Models/GameFinder/: BaseFinder.cs  EpicGameFinder.cs  EpicManifest.cs  GogGameFinder.cs  ManualGameFinder.cs  SteamGameFinder.cs  UwpGameFinder.cs
RaiManager/Models/GameProviders/: EpicManifest.cs  EpicProvider.cs  GameProvider.cs  GogProvider.cs  ManualProvider.cs  SteamAppConfig.cs  SteamProvider.cs  XboxProvider.cs
RaiManager/Models/Manifest/: AppManifest.cs  Manifest.cs  ProviderManifest.cs
RaiManager/Models/Settings/: AppSettings.cs
RaiManager/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RaiManager/Views/: MainWindow.axaml  MainWindow.axaml.cs
