<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RaiManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        Width="500"
        Height="400"
        MinWidth="500"
        MinHeight="400"
        x:Class="RaiManager.Views.MainWindow"
        Icon="/Assets/icon.ico"
        Title="Rai Manager"
        DragDrop.AllowDrop="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Visible" >
        <StackPanel Margin="10,10,20,10" Spacing="10">
            <Image Height="100" Width="100" Source="{Binding Icon}" />
            <TextBlock FontSize="18" TextWrapping="Wrap" Text="{Binding StatusText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ItemsControl Items="{Binding GameFinders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <styles:Card MinWidth="240" VerticalAlignment="Top" Margin="0,4">
                                <StackPanel Margin="4" Spacing="4">
                                    <TextBlock Classes="Headline6" Text="{Binding DisplayName}" />
                                    <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding GamePath}" />
                                    <Button Content="Install" />
                                    <!-- <TextBlock FontSize="18" TextWrapping="Wrap" Text="{Binding GamePath}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
                                </StackPanel>
                            </styles:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Command="{Binding OnClickInstall}" Content="Install" IsVisible="{Binding IsReadyToInstall}" />
            <Button Command="{Binding OnClickStart}" Content="Start Game" IsVisible="{Binding IsInstalled}" />
            <Button Classes="Outline Accent" Command="{Binding OnClickUninstall}" Content="Uninstall" IsVisible="{Binding IsInstalled}" />
        </StackPanel>
    </ScrollViewer>
</Window>
